<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> <title>Ejercicio 3</title>
<style media="screen" type="text/css">
*body {
    margin: 0%;
    padding: 0%;
    border: 0%;
    }
*div{
    margin: 0%;
    border: 0%;
    padding: 0%;
}
*section{
    margin: 0%;
    border: 0%;
    padding: 0%;
}
.banderas{
    margin: 0 auto;
}
.B1{
    display: inline-block;
    background-color: red;
    width:46vw;
    height: 24vw;
    border-color: grey;
    border-style: solid;
    border-width: 0.05vw;
    margin: 0 auto;

}
.B11{
    background-color: yellow;
    display: inline-block;
    width:46vw;
    height: 12vw;
    top: 7.1vw;
    display: block;
    position: absolute;

}
.B2{
    display: inline-block;
    background-color: white;
    width:46vw;
    height: 24vw;
    border-color: grey;
    border-style: solid;
    border-width: 0.05vw;
    margin: 0 auto;

}
.B21{
    background-color: red;
    width:14.5vw;
    height: 10.83vw;
    left: 46.795vw;
    display: block;
    position: absolute;
    margin: 0 auto;
    
}
.B22{
    background-color: red;
    width:14.5vw;
    height: 10.3vw;
    top: 14.2vw;
    left: 46.795vw;
    display: block;
    position: absolute;
    margin: 0 auto;
}
.B23{
    background-color: red;
    width:27.85vw;
    height: 10.3vw;
    top: 14.2vw;
    left: 64.9vw;
    display: block;
    position: absolute;
    margin: 0 auto;
}
.B24{
    background-color: red;
    width:27.85vw;
    height: 10.83vw;
    left: 64.9vw;
    display: block;
    position: absolute;
    margin: 0 auto;
}
.B2{
    display: inline-block;
    background-color: white;
    width:46vw;
    height: 24vw;
    border-color: grey;
    border-style: solid;
    border-width: 0.05vw;
    margin: 0 auto;
}
.B3{
    display: inline-block;
    background-color: red;
    width:46vw;
    height: 24vw;
    border-color: grey;
    border-style: solid;
    border-width: 0.05vw;
    padding: 0%;
    margin: 0 auto;
}
.B31{
    display: inline-block;
    background-color: red;
    width:24%;
    height: 24vw;
}
.B32{
    display: inline-block;
    width:75.35%;
    height: 24vw;
}
.B321{
    display: block;
    background-color: green;
    width:75.55%;
    width:100%;
    height: 33.33%;
}
.B322{
    display: block;
    background-color: white;
    width:75.55%;
    width:100%;
    height: 33.33%;
}
.B323{
    display: block;
    background-color: black;
    width:100%;
    height: 33.33%;
}

.B4{
    display: inline-block;
    background-color: white;
    width:46vw;
    height: 24vw;
    border-color: grey;
    border-style: solid;
    border-width: 0.05vw;
    }
.B41{
    display: block;
    background-color: red;
    width:10vw;
    height:10vw;
    align-items: center;
    border-radius: 50%;
    border-width: 50%;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 14%;
    }

.textos{
    display: inline-block;
}
.t1{
    width: 48vw;
    display: inline-block;
    }
.t2{
    width: 40vw;
    display: inline-block;

    }
    </style>
</head>
<body>
    <section class="banderas">
        <div class="B1">
            <div class="B11"></div>
        </div>
        <div class="B2">
            <div class="B21"></div>
            <div class="B22"></div>
            <div class="B23"></div>
            <div class="B24"></div>
        </div>
        <div class="t1">España</div>
        <div class="t2">Dinamarca</div>
        <div class="B3">
            <div class="B31"></div>
            <div class="B32">
                <div class="B321"></div>
                <div class="B322"></div>
                <div class="B323"></div>
            </div>
        </div>
        <div class="B4">
            <div class="B41"></div>
        </div>
        <div class="t1">Emiratos Arabes</div>
        <div class="t2">Japon</div>
    </section>
    
</body>
</html>