<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-6</title>
    <style media="screen" type="text/css">
        html, body {
        margin: 0;
        padding: 0;
        }
        .imagen1{
            position: relative;
            left: 1vw;
            top: 1vw;
        }
        .imagen2{
            position:absolute;
            left: 8vw;
            top: 7.3vw;
        }
        </style>
</head>
<body>
        <img class="imagen1" src="./assets/images/ejercicio-6.png" alt="item bateria">
        <img class="imagen2" src="./assets/images/ejercicio-6_ribbon.png" alt="item 48 horas despacho">
</body>
</html>