<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-7</title>
    <style media="screen" type="text/css">
        html, body {
        margin: 0;
        padding: 0;
        }
        .imagen1{
            position: fixed;
            right: 0.01vw;
            top: 0.1vw;
        }
        </style>
</head>
<body>
        <img class="imagen1" src="./assets/images/ejercicio-7_awwwards.png" alt="ciber day">
</body>
</html>